<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:title="Beranda"
        android:icon="@drawable/icon_navbar_home"
        />
    <item
        android:id="@+id/navDiscovery"
        android:title="Jelajahi"
        android:icon="@drawable/icon_navbar_discover"
        />
    <item
        android:id="@+id/navChat"
        android:title="Pesan"
        android:icon="@drawable/icon_navbar_chat"
        />
    <item
        android:id="@+id/navProfile"
        android:title="Profil"
        android:icon="@drawable/icon_navbar_user"
        />
</menu>