<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terima kasih\nSudah menggunakan jasa kami"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/sfpro_display_medium" />

        <Button
            android:id="@+id/chatroom_kembalimenuawal_kembalibtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kembali ke menu awal"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:fontFamily="@font/sfpro_display_medium"
            android:background="@drawable/universal_blue_button"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>