<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/discoveryfragment_kategoridetail_namakategori_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Kategori"
            android:textSize="18dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="16dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/discoveryfragment_kategoridetail_banner_vp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </androidx.viewpager2.widget.ViewPager2>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="32dp"
                    >

                    <TextView
                        android:id="@+id/discoveryfragment_kategoridetail_deskripsi_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/poppins_reguler"
                        android:textColor="@color/black" />

                    <Button
                        android:layout_marginTop="32dp"
                        android:id="@+id/discoveryfragment_kategoridetail_tampilkan_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tampilkan desainer"
                        android:fontFamily="@font/inter_bold"
                        android:textSize="16dp"
                        android:textAllCaps="false"
                        android:background="@drawable/universal_yellow_button"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>