<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/discoveryfragment_listdesainer_border_clickarea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/universal_ripple_rv_background"
        android:clickable="true"
        android:elevation="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/discoveryfragment_listdesainer_border_imageiv"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@drawable/icon_noprofile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/discoveryfragment_listdesainer_border_namatv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="1"
                android:text=". . ."
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/discoveryfragment_listdesainer_border_kategoritv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_reguler"
                android:maxLines="1"
                android:text=". . ."
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/discoveryfragment_listdesainer_border_hargatv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_reguler"
                android:maxLines="1"
                android:text=". . ."
                android:textColor="@color/blue_cyan"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>