<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:clickable="true"
        android:background="@drawable/universal_ripple_rv_background"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/discoveryfragment_default_artikelborder_clickarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/discoveryfragment_default_artikelborder_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/discoveryfragment_default_artikelborder_titletv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Judul"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/discoveryfragment_default_artikelborder_penulistv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:fontFamily="@font/poppins_reguler"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="penulis"
                android:textColor="@color/blue_cyan"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/discoveryfragment_default_artikelborder_tanggaltv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:fontFamily="@font/poppins_reguler"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="penulis"
                android:textColor="@color/black"
                android:textSize="8dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>