<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:background="@color/color_palet_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/color_palet_white3"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                android:fontFamily="@font/sfpro_display_black_bold"/>

            <LinearLayout
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/profilfragment_picture_imageview"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_noprofile"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:id="@+id/profilefragment_name_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_display_black_bold"
                        android:text=". . ."
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/profilefragment_email_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_display_reguler"
                        android:text=". . ."
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/profilfragment_edit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/universal_blue_button"
                    android:drawableEnd="@drawable/icon_next"
                    android:fontFamily="@font/sfpro_display_reguler"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:text="Edit Profil"
                    android:textAllCaps="false"
                    android:textColor="@color/color_palet_white3"
                    android:textSize="12dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/profilfragment_riwayatorder_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/universal_blue_button"
                    android:drawableEnd="@drawable/icon_next"
                    android:fontFamily="@font/sfpro_display_reguler"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:text="Riwayat Order"
                    android:textAllCaps="false"
                    android:textColor="@color/color_palet_white3"
                    android:textSize="12dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/profilfragment_hubungikami_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/universal_blue_button"
                    android:drawableEnd="@drawable/icon_next"
                    android:fontFamily="@font/sfpro_display_reguler"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:text="Hubungi kami"
                    android:textAllCaps="false"
                    android:textColor="@color/color_palet_white3"
                    android:textSize="12dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/profilfragment_logout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/universal_blue_button"
                    android:drawableEnd="@drawable/icon_logout"
                    android:fontFamily="@font/sfpro_display_reguler"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:text="Log out"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>