<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/loginactivity_imageiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:background="@drawable/loginsignup_activity_background"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingTop="32dp"
            android:paddingRight="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_display_black_bold"
                android:gravity="start"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="34dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_display_medium"
                android:text="Selamat Datang di DesainIn"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:paddingBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:text="Email"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-8dp"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/loginactivity_emil_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/universal_white_textinput"
                        android:fontFamily="@font/sfpro_display_reguler"
                        android:paddingLeft="16dp"
                        android:paddingTop="12dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="12dp"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:text="Password"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-8dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/loginactivity_password_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/universal_white_textinput"
                        android:fontFamily="@font/sfpro_display_reguler"
                        android:inputType="textPassword"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:text="Belum punya akun? "
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/loginactivity_toregister_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:text="Daftar disini"
                    android:textColor="@color/color_palet_yellow_lighter"
                    android:textSize="14dp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginactivity_login_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/universal_yellow_lighter_button"
                android:fontFamily="@font/sfpro_display_medium"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/sfpro_display_medium"
                android:gravity="center"
                android:text="Atau\nMasuk dengan"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/loginactivity_google_fab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/color_palet_white2"
                android:clickable="true"
                android:foreground="@drawable/login_activity_google_button"
                android:foregroundGravity="center" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>