<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutAnimation="@anim/slidein_right_to_left">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/onboardactivity_lewati_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lewati"
                android:clickable="true"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:fontFamily="@font/sfpro_display_reguler"
                />

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/firsttimelogin_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/firsttimelogin_next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/universal_yellow_button"
            android:fontFamily="@font/sfpro_display_reguler"
            android:text="Selanjutnya"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>