<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/sfpro_display_medium"
            android:textSize="12dp"
            android:text="Apakah anda yakin\n untuk menghapus informasi?" />

        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/paymentactivity_backkonfirmasi_batalbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/universal_white_button"
                android:elevation="2dp"
                android:fontFamily="@font/sfpro_display_reguler"
                android:text="Kembali"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <Button
                android:elevation="2dp"
                android:id="@+id/paymentactivity_backkonfirmasi_hapusbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yakin"
                android:layout_margin="8dp"
                android:textColor="@color/color_palet_white3"
                android:textAllCaps="false"
                android:textSize="12dp"
                android:fontFamily="@font/sfpro_display_reguler"
                android:background="@drawable/universal_blue_button"
                />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>