<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_palet_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <ImageView
            android:id="@+id/onboardingtwo_image"
            android:layout_gravity="end"
            android:layout_marginRight="-64dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diskusi"
            android:textColor="@color/color_palet_white3"
            android:fontFamily="@font/sfpro_display_black_bold"
            android:textSize="34dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textAlignment="textEnd"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memberikan kemudahan Anda dalam berkomunikasi bersama desainer ternama."
            android:textColor="@color/color_palet_white3"
            android:fontFamily="@font/sfpro_display_reguler"
            android:textSize="14dp"
            android:textAlignment="textEnd"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>